---
- name: check if .env.dist exists
  stat:
    path: "{{ docker_compose_env_file }}.dist"
  register: env_dist

- name: copy .env.dist to .env
  shell: "cp {{ docker_compose_env_file }}.dist {{ docker_compose_env_file }}"
  when: env_dist.stat.exists

- name: set .env file
  lineinfile:
    path: "{{ docker_compose_env_file }}"
    state: present
    regexp: "^(#)?( )?{{ env.key }}=.*"
    line: "{{ env.key }}={{ env.value }}"
  with_dict: "{{ docker_compose_project.env }}"
  loop_control:
    loop_var: env
  when: docker_compose_project.env is defined
  no_log: yes # could contain secrets
